<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Square</title>
    <style>
        body{
            background: rgb(0, 0, 0);
            display: grid;
            justify-content: center;
            align-items: center;
        }
        section {
            display: grid;
            justify-content: center;
            align-items: center;
            background: rgba(255, 0, 0, 0);
            margin-top: 250px;
            transform:rotate(-45deg);
        }
        a {
            width: 20px;
            height: 20px;
            background: rgba(0, 0, 0, 0);
            border: 4px solid white;
            border-radius: 3px;
            margin-left: 10px;
            margin-top:-5px;
            animation: squareSlide 2.8s ease-out infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes squareSlide {
            0%{margin-left: 10px;}
            10%{margin-left: 35px;transform:rotate(90deg);}
            20%{margin-left: 35px;transform:rotate(85deg);}
            30%{margin-left: 55px;transform:rotate(180deg);}
            40%{margin-left: 55px;transform:rotate(175deg);}
            50%{margin-left: 75px;transform:rotate(270deg);}
            60%{margin-left: 75px;transform:rotate(265deg);}
            70%{margin-left: 95px;transform:rotate(360deg);}
            80%{margin-left: 95px;transform:rotate(350deg);}
            100%{margin-left: 10px;}
        }
        b {
            width:140px;
            height:5px;
            background: white;
            border-radius: 1px;
        }
        header {
            font-size: 30px;
            padding-top: 20px;
            color: rgb(238, 227, 255);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <section>
        <a></a><b></b>
    </section>
</body>
</html>